# ssmdemo

./: README.md  pom.xml
src/main/java/com/nsk/controller/: UserController.java
src/main/java/com/nsk/dao/: UserMapper.java
src/main/java/com/nsk/dao/mapper/: UserMapper.xml
src/main/java/com/nsk/entity/: User.java
src/main/java/com/nsk/service/: UserService.java
src/main/java/com/nsk/service/impl/: UserServiceImpl.java
src/main/resources/cfg/: annotation.xml  applicationContext.xml  jdbc.xml  mybatis.xml  property.xml  springmvc-android.xml  springmvc-back.xml  springmvc-basic.xml  springmvc-front.xml  transaction.xml
src/main/resources/mybatisAuto/: generatorConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: user.jsp  web.xml
